{
  "domain": "dwd_global_rad",
  "name": "DWD Global Radiation Forecasts and Data",
  "codeowners": ["@aschmere"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/aschmere/dwd_global_rad_hass",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": ["dwd_global_radiation==1.1.0rc4"],
  "ssdp": [],
  "version": "0.1.5-alpha",
  "zeroconf": []
}
